<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: gray;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: purple;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="image/kadar.png" title="Kadar" alt="Kadar"style="width:100%">
  <h1>Kadar Amek</h1>
  <p class="title">Operations Manager, Rumbleship Financial</p>
  <p>San Francisco State University, 2017</p>
  <p>UC Berkeley Extension, 2020</p>
  <div style="margin: 24px 0;"> 
    <a href="https://www.linkedin.com/in/kadarseveamek/" target="_blank"><i class="fa fa-linkedin"></i></a> 
    <a href="https://github.com/goldenMJ" target="_blank"><i class="fa fa-github"></i></a>   
  </div>
  <p><button>Contact</button></p>
</div>


<h1 align="center">My favorites!</h1>
<style>
    table, th, td {
      border: 1px solid gray;
      font-family: arial;
    }
    </style>

  </style>
  <table style="width:100%">
  <tr>
    <th>Shows</th>
    <th>Current Reads</th> 
    <th>Activities</th>
  </tr>
  <tr>
    <td>New Girl</td>
    <td>Convenience Store Woman</td>
    <td>Tennis</td>
  </tr>
  <tr>
    <td>Don't Trust the B---in Apartment 23</td>
    <td>The Power of Now</td>
    <td>Chilling with Friends</td>
  </tr>
  <tr>
    <td>Late Night with Jimmy Fallon</td>
    <td>The $100 Startup</td>
    <td>Cooking</td>
  </tr>
</table>

  </head>

</body>
</html>
